/* General Reset */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import "tailwindcss";
* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-blue: #3183FF;
  --dark-blue: #01132c;
   --font-primary: 'Inter', sans-serif; /* Para textos em geral */
   --font-secondary: "Open Sans", sans-serif; 
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* App Container */
.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Fixed Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  background-color: white;
}
.navbar-top-container {
  width: 100%;
  display: flex;
}
.navbar-top-container_social{ 
  height: 40px;
  width: 20%;
  padding: 0.5rem;
}
.navbar-top-container_social > ul{ 
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  list-style: none;
}


.navbar-top-container_email{ 
  height: 40px;
  width: 80%;
  background-color: var(--primary-blue);
  clip-path: polygon(2% 0, 100% 0%, 100% 100%, 0% 100%);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  margin: 0 auto;
}

.navbar-logo {
  width: 20%;
  height: 100%;
  background-color: var(--primary-blue); 
  clip-path: polygon(0 0, 100% 0%, 85% 100%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items:center;
}
.navbar-logo > img {
    height: 80px;
}
.navbar-callToAction{ 
  height: 100%;
  width: 20%;
  clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding:  10px;
  background-color: black;
  font-family: var(--font-primary);
  color: white
}

.navbar-callToAction > div{ 
  display: flex;
  flex-direction: column;
}
.navbar-callToAction  > img {
  height: 30px;
  width: 30px;
}
.navbar-callToAction  > div > span { 
  font-family: var(--font-secondary);
  font-size: 14px;
  color: white
}
.navbar-callToAction  > div > strong { 
    font-family: var(--font-secondary);
    font-size: 12px;
    color: white
}
.navbar-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar-links li {
  
}
.navbar-links li > a { 
  text-decoration: none;
  color: black;
}

/* Header */
.header {
  display: flex;
 position: relative;
  height: 600px;
  margin-top: 110px; /* Offset for fixed navbar */
}
.header-content-background {
  width: 70%;
  height: 100%;
  position: absolute;
clip-path: polygon(0 0, 100% 0%, 70% 100%, 0% 100%);
  background-image: url('./assets/pexels-djimmer-koster-909614619-28839741.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(0.5);

}
.header-content{ 
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 40;
  width: 50%;
  padding: 1rem;
}

.header-content-text {
  width: 100%;
  z-index: 40;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-content-text > h1{ 
  font-family: var(--font-secondary);
  color: white;
  font-size: 4rem;

  text-align: center;
}
.header-content-text > p {
  font-family: var(--font-secondary);
  font-weight: 600;
  max-width: 500px;
  color: white;
  font-size: 1rem;
  padding: 5px;
  border-radius: 20px;
  text-align: center;
text-transform: uppercase;
}
  .header-hero-img-container{ 
    z-index: 20;
    width: 50%;
    height: 100%;
    clip-path: polygon(42% 0, 100% 0%, 100% 100%, 0% 100%);
    background-image: url('./assets/giphy.gif');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(1)
    
  }


/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem;
}

/* About Us Section */
.about-us {
  width: 100%;
  height: 600px;
  margin-bottom: 2rem;

}
.about-us_content{ 
  height: 100%;
  display: flex;
}
.about-us_image{ 
  width: 50%;
  height: 100%;
  position: relative;
  background-image: url('./assets/about-us-img.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.abouts-us_image_two{ 
  border: 1px solid;
  height: 40%;
  width: 30%;
  position: absolute;
  bottom: 0;
  right: -100px;
  border: 10px solid white;
  z-index: 20;
  background-image: url('./assets/hero-6.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.about-us_image_email{ 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: absolute;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: black;
  border-top: 10px solid var(--primary-blue);
}
.about-us_image_email > span{ 
  color: white;
  font-family: var(--font-secondary);
}
.about-us_text{ 
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1rem;
}
.about-us_text-title{ 
  font-family: var(--font-primary);
  color: var(--primary-blue);
  font-size: 3.5rem;
  text-align: center;
}
.about-us_text > p{ 
  width:  80%;
  text-align: justify;
  font-family: var(--font-secondary);
  font-size: 18px;
}
.about-us_text > h2{ 
    width: 80%;
    font-family: var(--font-secondary);
    font-weight: bold;
    text-align: right;
    color: var(--dark-blue);
}
/* Services Section */
.services {
  min-height:  700px;
  margin-bottom: 2rem;
  padding: 1rem;
}
.services-content > h1{ 
  font-family: var(--font-primary);
  color: var(--primary-blue);
  font-size: 3.5rem;
  text-align: center;
}
.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  place-content: center;
  place-items: center;
}
.service-card{ 
  height:  600px;
  min-width: 300px;
  max-width: 350px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: relative;
}
.service-card_image{ 
  height: 50%;
  position: relative;
}
.service-img{ 
  height: 100%;
}
.service-card_service-name{ 
  position: absolute;
  height:  50px;
  width: 90%;
  bottom: 0;
  padding: 1rem;
  background-color: white;
}
.service-card_service-name > h1{ 
    font-family: var(--font-primary);
    font-size: 1.5rem;

}
.service-card_text-content{ 
  padding: 1rem;
  font-size: 18px;
}
.service-card_text-content > p { 
  font-family: var(--font-secondary);

}
.service-card_start-btn{ 
    position: absolute;
    width: 80%;
    height: 70px;
    bottom: 0;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
    background-color: var(--primary-blue);
    padding: 1rem;
}
.service-card_start-btn > span{ 
  font-family: var(--font-primary);
  color: white;
  font-size: 1.5rem;
}

.contact-form-content{ 
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.contact-form_image{ 
  height: 100%;
  width: 50%;
  padding: 2rem;
}

.form-container {
  background-color: #fff;
  border-radius: 8px;
}
.contact-form-section{ 
  min-height: 600px;
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem
}
.form-row {
  display: flex;

  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}
label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

.submit-button {
  padding: 12px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.submit-button:hover {
  background-color: #0056b3;
}
/* Footer */
.footer {
  height: 400px;
  background-color: black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  border: 2px solid #333;
}
.footer-logo{ 
  min-height:  180px;
  border-bottom: 2px solid var(--primary-blue);
  width: 100%;
  position: relative;
  padding: 1rem;
}
.footer-grid{ 
  display: grid;
  flex-grow: 1;
  position: relative;
  width: 100%;
  padding: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
.footer-social_icons{ 
  display: flex;
  position: absolute;
  top: 1rem;
  right: 1rem;
  gap: 1rem
}
.footer-social_links{ 
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-social_links >img {
  width: 30px;
}
.footer-social_links > ul{ 
  display: flex;
  flex-direction: column;

}
.footer-social_links>ul> li >a{ 
  display: flex;
  color: white;
  
}

.footer-images{ 
  place-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer-company-title{ 
  color: 'white';
  font-size: 32px;
}
.footer-contact{ 
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
.footer-contact-list{ 
  display: flex;
  flex-direction: column;
  gap: 1rem
}
.meeting {
  color: white;
  font-family: var(--font-primary);
  font-size: 24px;
}

.footer-contact-list{ 
  color: white
}
.footer-contact-list > a { 
  display: flex;
  gap: 1rem;
}
.suspense-whats-btn-container{ 
  height: 80px;
  position: fixed;
  bottom: 0;
  z-index: 30;
  width: 100%;
  padding: 10px;
  display: flex;
  gap: 0.5rem;
  justify-content: end;
}
.suspense-btn{ 
  padding: 10px;
  border-radius: 50%;
  background-color: white;
  box-shadow: rgba(4,
    214,
    242,
    0.24) 0px 8px 8px;
}
