@media(max-width: 600px){ 
     .navbar-links { 
        display: none;
     }
     
     .navbar-menu-btn   {
        padding: 0.5rem;
        border-radius: 50%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        position: absolute;
        right: 0;
        z-index: 20;

     }
     .dropdown-menu{ 
        height: 400px;
        width: 200px;
        background-color: white;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-bottom-left-radius: 1rem;
        margin-top: 10rem;
        transition: transform 0.3s ease;
            /* Smooth transition */
                    /* Move it up out of view */
     }
     .navbar-callToAction {
        display: none;
     }
     .header { 
        flex-direction: column;
        height: 1200px;
        justify-content: space-between;
     }
     .header-content{ 
        width: 100%;
        margin-top: 6rem;
     }
     .header-content-background{ 
        clip-path: none;
        width: 100%
     }

     .header-hero-img-container{ 
        clip-path: none;
        width: 100%;
        height: 50%;
        border: 10px solid white;
     }
     .about-us {
        height: 1200px;
     }
     .about-us_content{ 
        flex-direction: column;
     }
     .about-us_image{ 
        width: 100%;
        height: 50%;
     }
     .abouts-us_image_two{ 
        top: 0;
        left:0;

     }
     .about-us_text{ 
        width: 100%
     }
     .services-content{ 
        flex-direction: column;
     }
     .services-grid{ 
        grid-template-columns: 1fr;
     }
     .contact-form-content{ 
        flex-direction: column;
        height: 1200px;
     }
         .contact-form_image{ 
            width: 100%;
            height: 50%;
            
        }
    .footer{ 
        height: 800px;
    }
    .footer-grid{ 
        grid-template-columns: 1fr;
    }    

}